/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Car;
import Business.CarInformationList;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Harrsini Sekar
 */
public class CreateJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateJPanel
     */
    
    private Car car;
    private JPanel UserProcessContainer;
    private CarInformationList carinformationlist;
    CreateJPanel(JPanel UserProcessContainer, CarInformationList carinformationlist) {
        initComponents();
        this.UserProcessContainer = UserProcessContainer;
        this.carinformationlist = carinformationlist;
        this.car = car;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnGroupCA = new javax.swing.ButtonGroup();
        btnGroupMC = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        BrandTextField = new javax.swing.JTextField();
        ManufactureYearTextField = new javax.swing.JTextField();
        ModelNumberTextField = new javax.swing.JTextField();
        SerialNumberTextField = new javax.swing.JTextField();
        CreateBtn = new javax.swing.JButton();
        Backbtn = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        AvailableCityTextField = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        MinCapacityTextField = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        MaxCapacityTextField = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        YesMCRadioButton = new javax.swing.JRadioButton();
        NoMCRadioButton = new javax.swing.JRadioButton();
        YesAvailableCityRadioBtn = new javax.swing.JRadioButton();
        NoAvailableCityRadioBtn = new javax.swing.JRadioButton();

        setPreferredSize(new java.awt.Dimension(1500, 1500));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(102, 102, 102));
        jPanel3.setPreferredSize(new java.awt.Dimension(1500, 1500));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setFont(new java.awt.Font("Nadeem", 0, 24)); // NOI18N
        jLabel11.setText("CREATE Car Catalogue");
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 20, 527, 61));

        jLabel12.setText("Manufacturer / Brand :");
        jPanel3.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, -1, -1));

        jLabel13.setText("Manufacture Year :");
        jPanel3.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 120, -1, 30));

        jLabel14.setText("Model Number :");
        jPanel3.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 170, -1, 30));

        jLabel15.setText("Serial Number :");
        jPanel3.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(526, 170, 100, 30));

        BrandTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BrandTextFieldActionPerformed(evt);
            }
        });
        jPanel3.add(BrandTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 120, 160, 30));

        ManufactureYearTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManufactureYearTextFieldActionPerformed(evt);
            }
        });
        jPanel3.add(ManufactureYearTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 120, 150, 30));

        ModelNumberTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModelNumberTextFieldActionPerformed(evt);
            }
        });
        jPanel3.add(ModelNumberTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 170, 160, 30));
        jPanel3.add(SerialNumberTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 170, 150, 30));

        CreateBtn.setText("SAVE");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        jPanel3.add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 350, -1, -1));

        Backbtn.setText("<< Back");
        Backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackbtnActionPerformed(evt);
            }
        });
        jPanel3.add(Backbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 40, -1, -1));

        jLabel16.setText("Car Availabilty :");
        jPanel3.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, -1, -1));

        jLabel17.setText("Available City :");
        jPanel3.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 340, -1, 50));
        jPanel3.add(AvailableCityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 350, 150, 30));

        jLabel18.setText("Minimum Capacity : ");
        jPanel3.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 270, -1, 30));
        jPanel3.add(MinCapacityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 270, 160, 30));

        jLabel19.setText("Maximum Capacity : ");
        jPanel3.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 270, 170, 30));
        jPanel3.add(MaxCapacityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 270, 150, 30));

        jLabel20.setText("Maintenance Certificate : ");
        jPanel3.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 210, -1, 40));

        btnGroupMC.add(YesMCRadioButton);
        YesMCRadioButton.setText("Yes");
        YesMCRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                YesMCRadioButtonActionPerformed(evt);
            }
        });
        jPanel3.add(YesMCRadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 220, -1, -1));

        btnGroupMC.add(NoMCRadioButton);
        NoMCRadioButton.setText("No");
        NoMCRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NoMCRadioButtonActionPerformed(evt);
            }
        });
        jPanel3.add(NoMCRadioButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 220, -1, -1));

        BtnGroupCA.add(YesAvailableCityRadioBtn);
        YesAvailableCityRadioBtn.setText("Yes");
        jPanel3.add(YesAvailableCityRadioBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 220, -1, -1));

        BtnGroupCA.add(NoAvailableCityRadioBtn);
        NoAvailableCityRadioBtn.setText("No");
        jPanel3.add(NoAvailableCityRadioBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 220, -1, -1));

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1520, 1500));
    }// </editor-fold>//GEN-END:initComponents

    private void BrandTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BrandTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BrandTextFieldActionPerformed

    private void ManufactureYearTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManufactureYearTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ManufactureYearTextFieldActionPerformed

    private void ModelNumberTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModelNumberTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ModelNumberTextFieldActionPerformed

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        
            String brand = BrandTextField.getText();
            if( brand == null || brand.isEmpty())
            {
             JOptionPane.showMessageDialog(null,"Brand cannot be empty");
            }
            
            String modelno = ModelNumberTextField.getText();
            if(modelno == null || modelno.isEmpty()){
                JOptionPane.showMessageDialog(null,"Model number cannot be empty");
            }
            
            String availcity = AvailableCityTextField.getText();
            if(availcity == null || availcity.isEmpty()){
                JOptionPane.showMessageDialog(null,"Model number cannot be empty");
            }
            String serialno = SerialNumberTextField.getText();
            try{
                Integer.parseInt(serialno);
            }
            catch(NumberFormatException e)
            {
                JOptionPane.showMessageDialog(null, "Please enter valid Serial Number");
                return;
            }
            String manufacturedyear = ManufactureYearTextField.getText();
            try
            {
                Integer.parseInt(manufacturedyear);
            }
            catch(NumberFormatException e)
            {
                JOptionPane.showMessageDialog(null, "Please enter valid year");
                return;
            }
            String maxseats = MaxCapacityTextField.getText();
            try
            {
             Integer.parseInt(maxseats);
            }
            catch(NumberFormatException e)
            {
                JOptionPane.showMessageDialog(null, "Please enter valid maximum seat");
                return;
            }
            String minseats = MinCapacityTextField.getText();
            try{
             Integer.parseInt(minseats);
            }
            catch(NumberFormatException e)
            {
                JOptionPane.showMessageDialog(null, "Please enter valid minimum seat");
            }
            boolean caravail = false;
            boolean certificate = false;
            try{
            if(YesAvailableCityRadioBtn.isSelected()){
                caravail = true;
            }
            else {
                caravail = false;
            }
            if(YesMCRadioButton.isSelected())
            {
                YesMCRadioButton.setSelected(true);
            }
            else {
                certificate = false;
            }
            
            }
            catch(NumberFormatException e)
            {
                JOptionPane.showMessageDialog(null, "Please enter all input");
            }
            
           
            
            
           
            Car car = new Car();
            Car c1 = carinformationlist.addcar(car);
            c1.setAvailable(caravail);
            c1.setAvailble_city(availcity);
            c1.setBrand(brand);
            c1.setMaintenance_certificate(certificate);
            c1.setManufactured_year(Integer.parseInt(manufacturedyear));
            c1.setMax_seats(Integer.parseInt(maxseats));
            c1.setMin_seats(Integer.parseInt(minseats));
            c1.setModel_num(modelno);
            c1.setSerial_num(Integer.parseInt(serialno));

            JOptionPane.showMessageDialog(null, "Car details added successfully");
            
            BrandTextField.setText("");
            BtnGroupCA.clearSelection();
            btnGroupMC.clearSelection();
            AvailableCityTextField.setText("");
            ManufactureYearTextField.setText("");
            MinCapacityTextField.setText("");
            MaxCapacityTextField.setText("");
            ModelNumberTextField.setText("");
            SerialNumberTextField.setText("");
          
   
        
    }//GEN-LAST:event_CreateBtnActionPerformed


    private void BackbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackbtnActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_BackbtnActionPerformed

    private void YesMCRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_YesMCRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_YesMCRadioButtonActionPerformed

    private void NoMCRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NoMCRadioButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NoMCRadioButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AvailableCityTextField;
    private javax.swing.JButton Backbtn;
    private javax.swing.JTextField BrandTextField;
    private javax.swing.ButtonGroup BtnGroupCA;
    private javax.swing.JButton CreateBtn;
    private javax.swing.JTextField ManufactureYearTextField;
    private javax.swing.JTextField MaxCapacityTextField;
    private javax.swing.JTextField MinCapacityTextField;
    private javax.swing.JTextField ModelNumberTextField;
    private javax.swing.JRadioButton NoAvailableCityRadioBtn;
    private javax.swing.JRadioButton NoMCRadioButton;
    private javax.swing.JTextField SerialNumberTextField;
    private javax.swing.JRadioButton YesAvailableCityRadioBtn;
    private javax.swing.JRadioButton YesMCRadioButton;
    private javax.swing.ButtonGroup btnGroupMC;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
