/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Car;
import Business.CarInformationList;
import java.awt.CardLayout;
import java.time.LocalDateTime;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import oracle.jrockit.jfr.events.Bits;

/**
 *
 * @author Harrsini Sekar
 */
public class ViewDetailsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewDetailsJPanel
     */
    
    private JPanel UserProcessContainer;
    //private CarInformationList carInformationList;
    private Car car;
    private CarInformationList carInformationList;
    ViewDetailsJPanel(JPanel UserProcessContainer, CarInformationList carInformationList,Car carparam) {
        initComponents();
        this.car=carparam;
        this.UserProcessContainer = UserProcessContainer;
        this.carInformationList = carInformationList;
        UpdateDetails();
        
    }
    

    
    
    private void UpdateDetails(){
        
        BrandTextField.setText(car.getBrand());
        AvailableCityTextField.setText(car.getAvailble_city());
        ManufactureYearTextField.setText(String.valueOf(car.getManufactured_year()));
        MinCapacityTextField.setText(String.valueOf(car.getMin_seats()));
        MaxCapacityTextField.setText(String.valueOf(car.getMax_seats()));
        ModelNumberTextField.setText(car.getModel_num());
        SerialNumberTextField.setText(String.valueOf(car.getSerial_num()));
        if(car.isAvailable() == true)
        {
            CaravailTextField.setText("Yes");
        }
        else 
        {
            CaravailTextField.setText("Not Available");
        }
        if(car.isMaintenance_certificate() == true)
        {
            MCTextField.setText("Expired");
        }
        else
        {
            MCTextField.setText("Active");
        }
        
        BrandTextField.setEnabled(false);
        AvailableCityTextField.setEnabled(false);
        ManufactureYearTextField.setEnabled(false);
        MinCapacityTextField.setEnabled(false);
        MaxCapacityTextField.setEnabled(false);
        ModelNumberTextField.setEnabled(false);
        SerialNumberTextField.setEnabled(false);
        MCTextField.setEnabled(false);
        CaravailTextField.setEnabled(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        BrandTextField = new javax.swing.JTextField();
        ManufactureYearTextField = new javax.swing.JTextField();
        ModelNumberTextField = new javax.swing.JTextField();
        SerialNumberTextField = new javax.swing.JTextField();
        Backbtn = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        AvailableCityTextField = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        MinCapacityTextField = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        MaxCapacityTextField = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        CaravailTextField = new javax.swing.JTextField();
        MCTextField = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();

        jPanel3.setBackground(new java.awt.Color(102, 102, 102));
        jPanel3.setPreferredSize(new java.awt.Dimension(900, 600));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setFont(new java.awt.Font("Nadeem", 0, 24)); // NOI18N
        jLabel11.setText("Car Details");
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 20, 527, 61));

        jLabel12.setText("Manufacturer / Brand :");
        jPanel3.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, -1, -1));

        jLabel13.setText("Manufacture Year :");
        jPanel3.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, -1, -1));

        jLabel14.setText("Model Number :");
        jPanel3.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 100, 120, 37));

        jLabel15.setText("Serial Number :");
        jPanel3.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 190, -1, -1));

        BrandTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BrandTextFieldActionPerformed(evt);
            }
        });
        jPanel3.add(BrandTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 100, 170, 40));

        ManufactureYearTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManufactureYearTextFieldActionPerformed(evt);
            }
        });
        jPanel3.add(ManufactureYearTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 140, 170, 40));

        ModelNumberTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModelNumberTextFieldActionPerformed(evt);
            }
        });
        jPanel3.add(ModelNumberTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 100, 150, 40));
        jPanel3.add(SerialNumberTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 180, 170, 40));

        Backbtn.setText("<< Back");
        Backbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackbtnActionPerformed(evt);
            }
        });
        jPanel3.add(Backbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 40, -1, -1));

        jLabel16.setText("Car Availabilty :");
        jPanel3.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 230, -1, -1));

        jLabel17.setText("Available City :");
        jPanel3.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 150, -1, -1));
        jPanel3.add(AvailableCityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 140, 150, 40));

        jLabel18.setText("Minimum Capacity : ");
        jPanel3.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 190, 150, -1));
        jPanel3.add(MinCapacityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 180, 150, 40));

        jLabel19.setText("Maximum Capacity : ");
        jPanel3.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 230, 140, -1));
        jPanel3.add(MaxCapacityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 220, 150, 40));

        jLabel20.setText("Maintenance Certificate : ");
        jPanel3.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 280, -1, 30));
        jPanel3.add(CaravailTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 220, 170, 40));
        jPanel3.add(MCTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 280, 130, 30));

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        jPanel3.add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 340, -1, -1));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jPanel3.add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 340, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 900, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        carInformationList.setLastupdated(LocalDateTime.now());
        
        try 
        {
        car.setAvailble_city(AvailableCityTextField.getText());
        car.setBrand(BrandTextField.getText());
        car.setModel_num(ModelNumberTextField.getText());
        car.setMax_seats(Integer.parseInt(MaxCapacityTextField.getText()));
        car.setMin_seats(Integer.parseInt(MinCapacityTextField.getText()));
        car.setManufactured_year(Integer.parseInt(ManufactureYearTextField.getText()));
        car.setSerial_num(Integer.parseInt(SerialNumberTextField.getText()));
        
        String caravail = CaravailTextField.getText();
        String mc = MCTextField.getText();
        
        if(caravail.equalsIgnoreCase("True"))
        {
            car.setAvailable(true);
        }
        else {
            car.setAvailable(false);
        }

        if (mc.equalsIgnoreCase("Expired"))
        {
            car.setMaintenance_certificate(true);
        }
        else
        {
            car.setMaintenance_certificate(false);
        }
        btnSave.setEnabled(false);
        btnUpdate.setEnabled(false);

        JOptionPane.showMessageDialog(null, "Account Updated Successfully"); 
        }
        
        catch (NumberFormatException e)
                {
                     JOptionPane.showMessageDialog(null, "Please provide valid inputs");
                     return;
                }
        
        catch (NullPointerException n)
        {
             JOptionPane.showMessageDialog(null, "Inputs cannot be null");
             return;
        }
        
        BrandTextField.setEnabled(false);
       AvailableCityTextField.setEnabled(false);
        ManufactureYearTextField.setEnabled(false);
        MinCapacityTextField.setEnabled(false);
        MaxCapacityTextField.setEnabled(false);
        ModelNumberTextField.setEnabled(false);
        SerialNumberTextField.setEnabled(false);
        MCTextField.setEnabled(false);
        CaravailTextField.setEnabled(false);
        
        

    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        BrandTextField.setEnabled(true);
        AvailableCityTextField.setEnabled(true);
        ManufactureYearTextField.setEnabled(true);
        MinCapacityTextField.setEnabled(true);
        MaxCapacityTextField.setEnabled(true);
        ModelNumberTextField.setEnabled(true);
        SerialNumberTextField.setEnabled(true);
        MCTextField.setEnabled(true);
        CaravailTextField.setEnabled(true);
        btnUpdate.setEnabled(true);
        
        

    }//GEN-LAST:event_btnUpdateActionPerformed

    private void BackbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackbtnActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout = (CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
        
        
    }//GEN-LAST:event_BackbtnActionPerformed

    private void ModelNumberTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModelNumberTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ModelNumberTextFieldActionPerformed

    private void ManufactureYearTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManufactureYearTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ManufactureYearTextFieldActionPerformed

    private void BrandTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BrandTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BrandTextFieldActionPerformed

  
       
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AvailableCityTextField;
    private javax.swing.JButton Backbtn;
    private javax.swing.JTextField BrandTextField;
    private javax.swing.JTextField CaravailTextField;
    private javax.swing.JTextField MCTextField;
    private javax.swing.JTextField ManufactureYearTextField;
    private javax.swing.JTextField MaxCapacityTextField;
    private javax.swing.JTextField MinCapacityTextField;
    private javax.swing.JTextField ModelNumberTextField;
    private javax.swing.JTextField SerialNumberTextField;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
}
