/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;

/**
 *
 * @author Harrsini Sekar
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    private VitalSignHistory vsh;
    public MainJFrame() {
        initComponents();
        vsh = new VitalSignHistory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SplitPane = new javax.swing.JSplitPane();
        RightJPanel = new javax.swing.JPanel();
        LeftJPanel = new javax.swing.JPanel();
        CreateBtn = new javax.swing.JButton();
        ViewBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        MaxBPTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        MinBPTextField = new javax.swing.JTextField();
        AbnormalBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        RightJPanel.setPreferredSize(new java.awt.Dimension(900, 648));

        javax.swing.GroupLayout RightJPanelLayout = new javax.swing.GroupLayout(RightJPanel);
        RightJPanel.setLayout(RightJPanelLayout);
        RightJPanelLayout.setHorizontalGroup(
            RightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 952, Short.MAX_VALUE)
        );
        RightJPanelLayout.setVerticalGroup(
            RightJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 898, Short.MAX_VALUE)
        );

        SplitPane.setRightComponent(RightJPanel);

        LeftJPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        CreateBtn.setText("CREATE VITAL SIGNS");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });
        LeftJPanel.add(CreateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 90, -1, -1));

        ViewBtn.setText("VIEW VITAL SIGNS");
        ViewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewBtnActionPerformed(evt);
            }
        });
        LeftJPanel.add(ViewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(29, 140, -1, -1));

        jLabel1.setText("MAX_BP");
        LeftJPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 199, -1, -1));

        MaxBPTextField.setText("120");
        MaxBPTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MaxBPTextFieldActionPerformed(evt);
            }
        });
        LeftJPanel.add(MaxBPTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 233, 93, -1));

        jLabel2.setText("MIN_BP");
        LeftJPanel.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(79, 292, -1, -1));

        MinBPTextField.setText("80");
        MinBPTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MinBPTextFieldActionPerformed(evt);
            }
        });
        LeftJPanel.add(MinBPTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 326, 93, -1));

        AbnormalBtn.setText("Abnormal Results");
        AbnormalBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AbnormalBtnActionPerformed(evt);
            }
        });
        LeftJPanel.add(AbnormalBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 387, 207, 44));

        SplitPane.setLeftComponent(LeftJPanel);

        getContentPane().add(SplitPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1200, 900));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
        CreateVitalsJPanel createvitalsjpanel = new CreateVitalsJPanel(vsh);
        SplitPane.setRightComponent(createvitalsjpanel);
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void ViewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewBtnActionPerformed
        // TODO add your handling code here:
        ViewVitalsJPanel viewvitalsjpanel = new ViewVitalsJPanel(vsh);
        SplitPane.setRightComponent(viewvitalsjpanel);
    }//GEN-LAST:event_ViewBtnActionPerformed

    private void MaxBPTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MaxBPTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MaxBPTextFieldActionPerformed

    private void MinBPTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MinBPTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MinBPTextFieldActionPerformed

    private void AbnormalBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AbnormalBtnActionPerformed
        // TODO add your handling code here:
        
        double maxbp = Double.parseDouble(MaxBPTextField.getText());
        double minbp = Double.parseDouble(MinBPTextField.getText());
        AbnormalVitalsJPanel abnormalvitalsjpanel = new AbnormalVitalsJPanel(vsh,maxbp,minbp);
        SplitPane.setRightComponent(abnormalvitalsjpanel);
        
     
    }//GEN-LAST:event_AbnormalBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AbnormalBtn;
    private javax.swing.JButton CreateBtn;
    private javax.swing.JPanel LeftJPanel;
    private javax.swing.JTextField MaxBPTextField;
    private javax.swing.JTextField MinBPTextField;
    private javax.swing.JPanel RightJPanel;
    private javax.swing.JSplitPane SplitPane;
    private javax.swing.JButton ViewBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
