/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSignHistory;
import Business.VitalSign;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Harrsini Sekar
 */
public class ViewVitalsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewVitalsJPanel
     */
    private VitalSignHistory vsh;
    public ViewVitalsJPanel(VitalSignHistory vsh) {
        initComponents();
        this.vsh=vsh;
        setFieldEnabled(false);
        populateTable();
    }

    public void populateTable()
    {
        
        DefaultTableModel dtm = (DefaultTableModel)ViewTable.getModel();
        dtm.setRowCount(0);
        
        for ( VitalSign vs : vsh.getVitalsignhistory())
        {
            Object row[] = new Object[2];
            row[0] = vs;
            row[1] = vs.getBloodPressure();
            dtm.addRow(row);
            
            
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        ViewTable = new javax.swing.JTable();
        ViewBtn = new javax.swing.JButton();
        DeleteBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        TemperatureTextField = new javax.swing.JTextField();
        BloodPressureTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        PulseTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        DateTextField = new javax.swing.JTextField();
        updateBtn = new javax.swing.JButton();
        ConfirmBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Vital Signs");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 19, 217, 63));

        ViewTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Blood Pressure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(ViewTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(86, 118, 585, 164));

        ViewBtn.setText("View Details");
        ViewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewBtnActionPerformed(evt);
            }
        });
        add(ViewBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(726, 143, -1, -1));

        DeleteBtn.setText("Delete");
        DeleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBtnActionPerformed(evt);
            }
        });
        add(DeleteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(746, 227, -1, -1));

        jLabel2.setText("Temperature :");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 441, -1, -1));

        TemperatureTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TemperatureTextFieldActionPerformed(evt);
            }
        });
        add(TemperatureTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 438, 268, -1));

        BloodPressureTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BloodPressureTextFieldActionPerformed(evt);
            }
        });
        add(BloodPressureTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 506, 268, -1));

        jLabel3.setText("Blood Pressure :");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 509, -1, -1));

        jLabel4.setText("Pulse :");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 577, -1, -1));

        PulseTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PulseTextFieldActionPerformed(evt);
            }
        });
        add(PulseTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 574, 268, -1));

        jLabel5.setText("Date :");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 647, -1, -1));

        DateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DateTextFieldActionPerformed(evt);
            }
        });
        add(DateTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(325, 644, 268, -1));

        updateBtn.setText("Update");
        updateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateBtnActionPerformed(evt);
            }
        });
        add(updateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(736, 185, 102, -1));

        ConfirmBtn.setText("Confirm");
        ConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConfirmBtnActionPerformed(evt);
            }
        });
        add(ConfirmBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(746, 521, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void ViewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = ViewTable.getSelectedRow();
        
        if (selectedrow >= 0)
        {
            VitalSign vs = (VitalSign)ViewTable.getValueAt(selectedrow,0);
            BloodPressureTextField.setText(String.valueOf(vs.getBloodPressure()));
            TemperatureTextField.setText(String.valueOf(vs.getTemperature()));
            PulseTextField.setText(String.valueOf(vs.getPulse()));
            DateTextField.setText(vs.getDate());
        }
        else 
            JOptionPane.showMessageDialog(null, "Please select row");
        
        setFieldEnabled(false);
    }//GEN-LAST:event_ViewBtnActionPerformed

    private void DeleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBtnActionPerformed
        // TODO add your handling code here:
        
        int selectedrow = ViewTable.getSelectedRow();
        
        if (selectedrow >= 0)
        {
            VitalSign vs = (VitalSign)ViewTable.getValueAt(selectedrow,0);
            vsh.deletevitals(vs);
            JOptionPane.showMessageDialog(null, "Deleted successfully");
            populateTable();
        }
        else 
            JOptionPane.showMessageDialog(null, "Please select row");
        
        
    }//GEN-LAST:event_DeleteBtnActionPerformed

    private void TemperatureTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TemperatureTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TemperatureTextFieldActionPerformed

    private void BloodPressureTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BloodPressureTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BloodPressureTextFieldActionPerformed

    private void PulseTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PulseTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PulseTextFieldActionPerformed

    private void DateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DateTextFieldActionPerformed

    private void updateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateBtnActionPerformed
        // TODO add your handling code here:
        setFieldEnabled(true);
        //updateBtn.setEnabled(true);
        
        int selectedrow = ViewTable.getSelectedRow();
        
        if (selectedrow >= 0)
        {
            VitalSign vs = (VitalSign)ViewTable.getValueAt(selectedrow,0);
            TemperatureTextField.setText(Double.toString(vs.getTemperature()));
            PulseTextField.setText(String.valueOf(vs.getPulse()));
            BloodPressureTextField.setText(String.valueOf(vs.getBloodPressure()));
            DateTextField.setText(vs.getDate());
            
        }
        else 
            JOptionPane.showMessageDialog(null, "Please select row");
        
        
        
    }//GEN-LAST:event_updateBtnActionPerformed

    private void setFieldEnabled(boolean b)
    {
            TemperatureTextField.setEnabled(b);
            BloodPressureTextField.setEnabled(b);
            PulseTextField.setEnabled(b);
            DateTextField.setEnabled(b);
    }
    
    private void ConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConfirmBtnActionPerformed
        // TODO add your handling code here:
        ConfirmBtn.setEnabled(true);
        int selectedrow = ViewTable.getSelectedRow();
       
        if (selectedrow >= 0)
        {
            VitalSign vs = (VitalSign)ViewTable.getValueAt(selectedrow,0);
            vs.setTemperature(Double.parseDouble(TemperatureTextField.getText()));
            vs.setBloodPressure(Double.parseDouble(BloodPressureTextField.getText()));
            vs.setPulse(Integer.parseInt(PulseTextField.getText()));
            vs.setDate(DateTextField.getText());
            JOptionPane.showMessageDialog(null, "Vital Signs Successfully updated");
            populateTable();
            ConfirmBtn.setEnabled(true);
            setFieldEnabled(true);
            
        }
        else 
            JOptionPane.showMessageDialog(null, "Please select row");
        
        
    }//GEN-LAST:event_ConfirmBtnActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField BloodPressureTextField;
    private javax.swing.JButton ConfirmBtn;
    private javax.swing.JTextField DateTextField;
    private javax.swing.JButton DeleteBtn;
    private javax.swing.JTextField PulseTextField;
    private javax.swing.JTextField TemperatureTextField;
    private javax.swing.JButton ViewBtn;
    private javax.swing.JTable ViewTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton updateBtn;
    // End of variables declaration//GEN-END:variables
}
