/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package User_Interface;
import Business.Product;
import javax.swing.JOptionPane;
import java.awt.image.BufferedImage;
import java.io.File;
import javafx.scene.shape.Path;
import javax.swing.JFileChooser;

/**
 *
 * @author Harrsini Sekar
 */
public class CreateJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateJPanel
     */
    
    //create a variable to assign the parameters
    private Product carmodel;
    //variable to store the path of the image upload
    private String path;
    public CreateJPanel(Product carmodel) {
        initComponents();
        this.carmodel=carmodel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        descriptionScrollPane = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        CreateLabel = new javax.swing.JLabel();
        CarLabel = new javax.swing.JLabel();
        ModelLabel = new javax.swing.JLabel();
        CarYearLabel = new javax.swing.JLabel();
        TransmissionTypeLabel = new javax.swing.JLabel();
        ColourLabel = new javax.swing.JLabel();
        EngineFuelTypeLabel = new javax.swing.JLabel();
        EngineHorsePowerLabel = new javax.swing.JLabel();
        PriceLabel = new javax.swing.JLabel();
        DescriptionLabel = new javax.swing.JLabel();
        CapacityLabel = new javax.swing.JLabel();
        AvailabilityLabel = new javax.swing.JLabel();
        MarketCategoryLabel = new javax.swing.JLabel();
        MileageLabel = new javax.swing.JLabel();
        DrivenWheelsLabel = new javax.swing.JLabel();
        VehicleTypeLabel = new javax.swing.JLabel();
        createBtn = new javax.swing.JButton();
        ImageLabel = new javax.swing.JLabel();
        imageUploadBtn = new javax.swing.JButton();
        carTextField = new javax.swing.JTextField();
        modelTextField = new javax.swing.JTextField();
        carYearTextField = new javax.swing.JTextField();
        transmissionTypeTextField = new javax.swing.JTextField();
        colourTextField = new javax.swing.JTextField();
        engineFuelTypeTextField = new javax.swing.JTextField();
        engineHorsePowerTextField = new javax.swing.JTextField();
        priceTextField = new javax.swing.JTextField();
        capacityTextField = new javax.swing.JTextField();
        availabilityTextField = new javax.swing.JTextField();
        marketCategoryTextField = new javax.swing.JTextField();
        drivenWheelsTextField = new javax.swing.JTextField();
        vehicleTypeTextField = new javax.swing.JTextField();
        mileageTextField = new javax.swing.JTextField();
        descriptionTextField = new javax.swing.JTextField();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        descriptionScrollPane.setViewportView(jTextArea1);

        CreateLabel.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        CreateLabel.setText("Product Creation");

        CarLabel.setText("Car Brand :");

        ModelLabel.setText("Model :");

        CarYearLabel.setText("Car Year :");

        TransmissionTypeLabel.setText("Transmission Type :");

        ColourLabel.setText("Colour :");

        EngineFuelTypeLabel.setText("Engine Fuel Type :");

        EngineHorsePowerLabel.setText("Engine Horse Power :");

        PriceLabel.setText("Price :");

        DescriptionLabel.setText("Description :");

        CapacityLabel.setText("Capacity :");

        AvailabilityLabel.setText("Availability :");

        MarketCategoryLabel.setText("Market Category :");

        MileageLabel.setText("Mileage :");

        DrivenWheelsLabel.setText("Driven Wheels :");

        VehicleTypeLabel.setText("Vehicle Type :");

        createBtn.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        createBtn.setText("CREATE");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });

        ImageLabel.setText("Image :");

        imageUploadBtn.setText("Upload");
        imageUploadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imageUploadBtnActionPerformed(evt);
            }
        });

        carTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carTextFieldActionPerformed(evt);
            }
        });

        transmissionTypeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transmissionTypeTextFieldActionPerformed(evt);
            }
        });

        engineFuelTypeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                engineFuelTypeTextFieldActionPerformed(evt);
            }
        });

        engineHorsePowerTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                engineHorsePowerTextFieldActionPerformed(evt);
            }
        });

        descriptionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descriptionTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(700, 700, 700)
                        .addComponent(CreateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(72, 72, 72)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(MarketCategoryLabel)
                                    .addComponent(DrivenWheelsLabel)
                                    .addComponent(AvailabilityLabel)
                                    .addComponent(EngineHorsePowerLabel)
                                    .addComponent(EngineFuelTypeLabel)
                                    .addComponent(TransmissionTypeLabel)
                                    .addComponent(CarYearLabel)
                                    .addComponent(CarLabel)
                                    .addComponent(MileageLabel)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(132, 132, 132)
                                .addComponent(VehicleTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(engineFuelTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(vehicleTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 510, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(mileageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(availabilityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(177, 177, 177)
                                .addComponent(imageUploadBtn))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(engineHorsePowerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(CapacityLabel))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addComponent(carTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(79, 79, 79)
                                                .addComponent(ModelLabel))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(carYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(PriceLabel)
                                                    .addComponent(ColourLabel)))
                                            .addComponent(DescriptionLabel))
                                        .addComponent(transmissionTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(ImageLabel, javax.swing.GroupLayout.Alignment.TRAILING)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(modelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(colourTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(priceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(descriptionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(capacityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(marketCategoryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(drivenWheelsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(createBtn)
                                .addGap(18, 18, 18)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(CreateLabel)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(carTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CarLabel)
                    .addComponent(modelTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ModelLabel))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CarYearLabel)
                    .addComponent(carYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ColourLabel)
                    .addComponent(colourTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TransmissionTypeLabel)
                    .addComponent(transmissionTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PriceLabel)
                    .addComponent(priceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EngineFuelTypeLabel)
                    .addComponent(engineFuelTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DescriptionLabel)
                    .addComponent(descriptionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EngineHorsePowerLabel)
                    .addComponent(engineHorsePowerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CapacityLabel)
                    .addComponent(capacityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AvailabilityLabel)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(availabilityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ImageLabel)
                        .addComponent(imageUploadBtn)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(DrivenWheelsLabel)
                            .addComponent(drivenWheelsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(createBtn)))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MileageLabel)
                    .addComponent(mileageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(marketCategoryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MarketCategoryLabel))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(VehicleTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vehicleTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        // TODO add your handling code here:
        //bind the input to the field
        carmodel.setAvailability(availabilityTextField.getText());
        carmodel.setCapacity(capacityTextField.getText());
        carmodel.setCarBrand(carTextField.getText());
        carmodel.setCarYear(carYearTextField.getText());
        carmodel.setColour(colourTextField.getText());
        carmodel.setDescription(descriptionTextField.getText());
        carmodel.setDrivenWheels(drivenWheelsTextField.getText());
        carmodel.setEngineFuelType(engineFuelTypeTextField.getText());
        carmodel.setEngineHP(engineHorsePowerTextField.getText());
        carmodel.setMarketCategory(marketCategoryTextField.getText());
        carmodel.setMileage(mileageTextField.getText());
        carmodel.setModel(modelTextField.getText());
        carmodel.setPrice(priceTextField.getText());
        carmodel.setTransmissionType(transmissionTypeTextField.getText());
        carmodel.setVehicleType(vehicleTypeTextField.getText());
        carmodel.setImageUpload(path);
        //Convey Message to the user
        
        JOptionPane.showMessageDialog(null,"Product created successfully");
        
        
 
    }//GEN-LAST:event_createBtnActionPerformed

    private void imageUploadBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imageUploadBtnActionPerformed
        // TODO add your handling code here:
        
        //choose the file and assign the path to a variable
        JFileChooser input = new JFileChooser();
        input.showOpenDialog(null);
        File imagepath = input.getSelectedFile();
        path = imagepath.getAbsolutePath();
       
    }//GEN-LAST:event_imageUploadBtnActionPerformed

    private void carTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_carTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_carTextFieldActionPerformed

    private void engineFuelTypeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_engineFuelTypeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_engineFuelTypeTextFieldActionPerformed

    private void descriptionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descriptionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_descriptionTextFieldActionPerformed

    private void transmissionTypeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transmissionTypeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_transmissionTypeTextFieldActionPerformed

    private void engineHorsePowerTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_engineHorsePowerTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_engineHorsePowerTextFieldActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AvailabilityLabel;
    private javax.swing.JLabel CapacityLabel;
    private javax.swing.JLabel CarLabel;
    private javax.swing.JLabel CarYearLabel;
    private javax.swing.JLabel ColourLabel;
    private javax.swing.JLabel CreateLabel;
    private javax.swing.JLabel DescriptionLabel;
    private javax.swing.JLabel DrivenWheelsLabel;
    private javax.swing.JLabel EngineFuelTypeLabel;
    private javax.swing.JLabel EngineHorsePowerLabel;
    private javax.swing.JLabel ImageLabel;
    private javax.swing.JLabel MarketCategoryLabel;
    private javax.swing.JLabel MileageLabel;
    private javax.swing.JLabel ModelLabel;
    private javax.swing.JLabel PriceLabel;
    private javax.swing.JLabel TransmissionTypeLabel;
    private javax.swing.JLabel VehicleTypeLabel;
    private javax.swing.JTextField availabilityTextField;
    private javax.swing.JTextField capacityTextField;
    private javax.swing.JTextField carTextField;
    private javax.swing.JTextField carYearTextField;
    private javax.swing.JTextField colourTextField;
    private javax.swing.JButton createBtn;
    private javax.swing.JScrollPane descriptionScrollPane;
    private javax.swing.JTextField descriptionTextField;
    private javax.swing.JTextField drivenWheelsTextField;
    private javax.swing.JTextField engineFuelTypeTextField;
    private javax.swing.JTextField engineHorsePowerTextField;
    private javax.swing.JButton imageUploadBtn;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField marketCategoryTextField;
    private javax.swing.JTextField mileageTextField;
    private javax.swing.JTextField modelTextField;
    private javax.swing.JTextField priceTextField;
    private javax.swing.JTextField transmissionTypeTextField;
    private javax.swing.JTextField vehicleTypeTextField;
    // End of variables declaration//GEN-END:variables
}
