/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package User_Interface;
import Business.Product;
import javax.swing.ImageIcon;

/**
 *
 * @author Harrsini Sekar
 */
public class viewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form viewJPanel
     */
    public viewJPanel(Product carmodel) {
        initComponents();
        displayProduct(carmodel);
        
    }
    
    // set the values to the variables to display
    private void displayProduct(Product carmodel)
    {
        String productAvailability = carmodel.getAvailability();
        availabilityTextField.setText(productAvailability);
        
        String productCapacity = carmodel.getCapacity();
        capacityTextField.setText(productCapacity);
        
        String productCarBrand = carmodel.getCarBrand();
        carBrandTextField.setText(productCarBrand);
        
        String productCarYear = carmodel.getCarYear();
        carYearTextField.setText(productCarYear);
        
        String productColour = carmodel.getColour();
        colourTextField.setText(productColour);
        
        String productDescription = carmodel.getDescription();
        descriptionTextField.setText(productDescription);
        
        String productDrivenwheels = carmodel.getDrivenWheels();
        drivenWheelsTextField.setText(productDrivenwheels);
        
        String productEngineFuelType = carmodel.getEngineFuelType();
        engineFuelTypeTextField.setText(productEngineFuelType);
        
        String productEngineHP = carmodel.getEngineHP();
        engineHorsePowerTextField.setText(productEngineHP);
        
        String productMarketCategory = carmodel.getMarketCategory();
        marketCategoryTextField.setText(productMarketCategory);
        
        String productMileage = carmodel.getMileage();
        mileageTextField.setText(productMileage);
        
        String productModel = carmodel.getModel();
        modelTextField.setText(productModel);
        
        String productPrice = carmodel.getPrice();
        priceTextField.setText(productPrice);
        
        String productTransmissionType = carmodel.getTransmissionType();
        transmissionTypeTextField.setText(productTransmissionType);
        
        String productVehicleType = carmodel.getVehicleType();
        vehicleTypeTextField.setText(productVehicleType);
        
        ImageIcon car = new ImageIcon(carmodel.getImageUpload());
        ImageLabel.setIcon(car);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        descriptionScrollPane = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        imageViewJPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        CreateLabel = new javax.swing.JLabel();
        carBrandTextField = new javax.swing.JTextField();
        CarLabel = new javax.swing.JLabel();
        ModelLabel = new javax.swing.JLabel();
        modelTextField = new javax.swing.JTextField();
        carYearTextField = new javax.swing.JTextField();
        CarYearLabel = new javax.swing.JLabel();
        TransmissionTypeLabel = new javax.swing.JLabel();
        transmissionTypeTextField = new javax.swing.JTextField();
        colourTextField = new javax.swing.JTextField();
        ColourLabel = new javax.swing.JLabel();
        EngineFuelTypeLabel = new javax.swing.JLabel();
        engineFuelTypeTextField = new javax.swing.JTextField();
        engineHorsePowerTextField = new javax.swing.JTextField();
        EngineHorsePowerLabel = new javax.swing.JLabel();
        PriceLabel = new javax.swing.JLabel();
        priceTextField = new javax.swing.JTextField();
        DescriptionLabel = new javax.swing.JLabel();
        CapacityLabel = new javax.swing.JLabel();
        capacityTextField = new javax.swing.JTextField();
        availabilityTextField = new javax.swing.JTextField();
        AvailabilityLabel = new javax.swing.JLabel();
        MarketCategoryLabel = new javax.swing.JLabel();
        marketCategoryTextField = new javax.swing.JTextField();
        drivenWheelsTextField = new javax.swing.JTextField();
        DrivenWheelsLabel = new javax.swing.JLabel();
        VehicleTypeLabel = new javax.swing.JLabel();
        vehicleTypeTextField = new javax.swing.JTextField();
        mileageTextField = new javax.swing.JTextField();
        MileageLabel = new javax.swing.JLabel();
        descriptionTextField = new javax.swing.JTextField();
        ImageLabel = new javax.swing.JLabel();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        descriptionScrollPane.setViewportView(jTextArea1);

        javax.swing.GroupLayout imageViewJPanelLayout = new javax.swing.GroupLayout(imageViewJPanel);
        imageViewJPanel.setLayout(imageViewJPanelLayout);
        imageViewJPanelLayout.setHorizontalGroup(
            imageViewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 571, Short.MAX_VALUE)
        );
        imageViewJPanelLayout.setVerticalGroup(
            imageViewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 387, Short.MAX_VALUE)
        );

        jLabel1.setText("jLabel1");

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        CreateLabel.setFont(new java.awt.Font("Calibri", 0, 36)); // NOI18N
        CreateLabel.setText("Product Details");
        add(CreateLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(688, 19, 252, -1));

        carBrandTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carBrandTextFieldActionPerformed(evt);
            }
        });
        add(carBrandTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 97, 503, -1));

        CarLabel.setText("Car Brand :");
        add(CarLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 100, -1, -1));

        ModelLabel.setText("Model :");
        add(ModelLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 153, -1, -1));
        add(modelTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 150, 503, -1));
        add(carYearTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 207, 503, -1));

        CarYearLabel.setText("Car Year :");
        add(CarYearLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(114, 210, -1, -1));

        TransmissionTypeLabel.setText("Transmission Type :");
        add(TransmissionTypeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 274, -1, -1));
        add(transmissionTypeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 268, 503, -1));
        add(colourTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 329, 503, -1));

        ColourLabel.setText("Colour :");
        add(ColourLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 332, -1, -1));

        EngineFuelTypeLabel.setText("Engine Fuel Type :");
        add(EngineFuelTypeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 387, -1, -1));

        engineFuelTypeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                engineFuelTypeTextFieldActionPerformed(evt);
            }
        });
        add(engineFuelTypeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 384, 503, -1));
        add(engineHorsePowerTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 451, 503, -1));

        EngineHorsePowerLabel.setText("Engine Horse Power :");
        add(EngineHorsePowerLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(17, 454, -1, -1));

        PriceLabel.setText("Price :");
        add(PriceLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(146, 515, -1, -1));
        add(priceTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 512, 503, -1));

        DescriptionLabel.setText("Description :");
        add(DescriptionLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(93, 576, -1, -1));

        CapacityLabel.setText("Capacity :");
        add(CapacityLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(116, 698, -1, -1));
        add(capacityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 691, 503, 37));
        add(availabilityTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 753, 503, -1));

        AvailabilityLabel.setText("Availability :");
        add(AvailabilityLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 756, -1, -1));

        MarketCategoryLabel.setText("Market Category :");
        add(MarketCategoryLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(49, 808, -1, -1));
        add(marketCategoryTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 805, 503, -1));
        add(drivenWheelsTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 862, 503, -1));

        DrivenWheelsLabel.setText("Driven Wheels :");
        add(DrivenWheelsLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(66, 865, -1, -1));

        VehicleTypeLabel.setText("Vehicle Type :");
        add(VehicleTypeLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(83, 928, 1346, -1));
        add(vehicleTypeTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(227, 925, 503, -1));
        add(mileageTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(225, 989, 503, -1));

        MileageLabel.setText("Mileage :");
        add(MileageLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(121, 989, -1, -1));

        descriptionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descriptionTextFieldActionPerformed(evt);
            }
        });
        add(descriptionTextField, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 570, 503, 90));
        add(ImageLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 270, 620, 370));
    }// </editor-fold>//GEN-END:initComponents

    private void carBrandTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_carBrandTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_carBrandTextFieldActionPerformed

    private void engineFuelTypeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_engineFuelTypeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_engineFuelTypeTextFieldActionPerformed

    private void descriptionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descriptionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_descriptionTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AvailabilityLabel;
    private javax.swing.JLabel CapacityLabel;
    private javax.swing.JLabel CarLabel;
    private javax.swing.JLabel CarYearLabel;
    private javax.swing.JLabel ColourLabel;
    private javax.swing.JLabel CreateLabel;
    private javax.swing.JLabel DescriptionLabel;
    private javax.swing.JLabel DrivenWheelsLabel;
    private javax.swing.JLabel EngineFuelTypeLabel;
    private javax.swing.JLabel EngineHorsePowerLabel;
    private javax.swing.JLabel ImageLabel;
    private javax.swing.JLabel MarketCategoryLabel;
    private javax.swing.JLabel MileageLabel;
    private javax.swing.JLabel ModelLabel;
    private javax.swing.JLabel PriceLabel;
    private javax.swing.JLabel TransmissionTypeLabel;
    private javax.swing.JLabel VehicleTypeLabel;
    private javax.swing.JTextField availabilityTextField;
    private javax.swing.JTextField capacityTextField;
    private javax.swing.JTextField carBrandTextField;
    private javax.swing.JTextField carYearTextField;
    private javax.swing.JTextField colourTextField;
    private javax.swing.JScrollPane descriptionScrollPane;
    private javax.swing.JTextField descriptionTextField;
    private javax.swing.JTextField drivenWheelsTextField;
    private javax.swing.JTextField engineFuelTypeTextField;
    private javax.swing.JTextField engineHorsePowerTextField;
    private javax.swing.JPanel imageViewJPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField marketCategoryTextField;
    private javax.swing.JTextField mileageTextField;
    private javax.swing.JTextField modelTextField;
    private javax.swing.JTextField priceTextField;
    private javax.swing.JTextField transmissionTypeTextField;
    private javax.swing.JTextField vehicleTypeTextField;
    // End of variables declaration//GEN-END:variables
}
